#Minecraft server properties
#Thu Aug 26 19:39:03 UTC 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=\u00A76N3rdy's Designer \u00A7fServer | \u00A7cN3rdy\#0001\u00A7r\n            \u00A7a\u00A7lplay.brabo.xyz
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
max-players=666
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=15
resource-pack-prompt=
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
debug=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
